# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
DATABASE_URL=
SESSION_ID=Prince~414GlQzL#cJDvr20fZihxNRE6vhquov97wV4YquVWFSUhQIfKzdg
REMOVEBG_KEY=
PREFIX=.
MODE=public
AutoReaction=false
STATUSVIEW=true
OWNERS=923319300057;MIRZA
antidelete=true
BOT_NAME=Mirza
DL_MSG=Here is your video
ANTI_LINK=true
ANTI_CALL=false
VIEWONCE=true
